.hero-section .hero-section__image {
	 width: 100%;
	 position: relative;
	 z-index: 1;
}
 .hero-section .hero-section__content {
	 position: absolute;
	 z-index: 2;
	 text-align: center;
	 width: 100%;
	 margin-top: 100px;
}
 .hero-section .hero-section__content h1 {
	 color: #0096d6;
	 text-align: center;
	 font-size: 60px;
	 font-weight: 300;
	 line-height: 1.5;
}
 @media screen and (max-width: 800px) {
	 .hero-section .hero-section__content {
		 margin-top: 30px;
	}
	 .hero-section .hero-section__content h1 {
		 font-size: 25px;
	}
}
 .form-section {
	 display: flex;
}
 .form-section.container {
	 width: 1200px;
	 margin: 0 auto;
}
 .form-section .form-section__left {
	 width: 50%;
	 border-right: 1px solid #949494;
	 padding: 20px;
}
 .form-section .form-section__left a {
	 text-decoration: none;
}
 .form-section .form-section__right {
	 width: 50%;
	 border-left: 1px solid #949494;
	 padding: 20px;
}
 .form-section .form-section__right .form-section__right--heading h2 {
	 font-weight: 400;
}
 .form-section .form-section__right .form-section__right--heading p {
	 font-weight: 400;
}
 .form-section .form-section__right form {
	 display: flex;
	 flex-direction: column;
}
 .form-section .form-section__right form .required-description {
	 padding: 0 110px 0 0;
	 text-align: right;
 }
 .form-section .form-section__right form .required-description span {
	 color: red;
 }
 .form-section .form-section__right form input[type="submit"] {
	 display: inline;
	 width: 150px;
	 background-color: #f00;
	 color: #fff;
	 padding: 10px 0;
	 border: none;
	 cursor: pointer;
	 margin-bottom: 100px;
}
 .form-section .form-section__right form .form-item {
	 padding: 20px 0;
}
 .form-section .form-section__right form .form-item label {
	 width: 180px;
	 display: inline-block;
}
 .form-section .form-section__right form .form-item label.required:after {
	 content: "*";
	 color: #f00;
}
 .form-section .form-section__right form .form-item input {
	 padding: 7px 0;
	 max-width: 260px;
	 width: 260px;
	 border: 3px solid #ccc;
}
 .form-section .form-section__right form .form-item input:invalid {
	 border: 2px solid #f00;
}
 .form-section .form-section__right form .form-item input:focus {
	 border: 2px solid #949494;
	 outline: none;
}
 .form-section .form-section__right form .form-item select {
	 padding: 7px 0;
	 max-width: 260px;
	 width: 260px;
	 color: #0096d6;
}
 .form-section .form-section__right form .form-checkbox {
	 padding: 20px 0;
}
.form-section .form-section__right form .form-checkbox p span {
	color: red;
}
 .form-section .form-section__right form .form-checkbox .form-checkbox__group {
	 display: flex;
}
 .form-section .form-section__right form .form-checkbox .form-checkbox__group label {
	 margin-right: 20px;
}
 .form-section .form-section__right form .form-tab {
	 border-top: 1px solid #949494;
	 border-bottom: 1px solid #949494;
	 padding: 10px 0;
	 margin: 10px 0;
}
 .form-section .form-section__right form .form-tab .form-tab__title {
	 display: flex;
	 align-items: center;
}
 .form-section .form-section__right form .form-tab .form-tab__title h4 {
	 margin-left: 10px;
}
 .form-section .form-section__right form .form-tab .form-tab__title .form-tab__icon {
	 border: 3px solid #949494;
	 padding: 2px;
	 width: 15px;
	 height: 15px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .form-section .form-section__right form .form-tab .minus {
	 display: none;
}
 .form-section .form-section__right form .form-tab .form-tab__description {
	 display: none;
}
 .form-section .form-section__right form .form-tab.show .minus {
	 display: block;
}
 .form-section .form-section__right form .form-tab.show .plus {
	 display: none;
}
 .form-section .form-section__right form .form-tab.show .form-tab__description {
	 display: block;
}
 @media screen and (max-width: 1200px) {
	 .form-section.container {
		 width: calc(100% - 150px);
		 margin: 0 auto;
	}
}
 @media screen and (max-width: 800px) {
	 .form-section {
		 flex-direction: column;
	}
	 .form-section.container {
		 width: calc(100% - 50px);
	}
	 .form-section .form-section__left {
		 width: 100%;
		 border: none;
		 padding: 0;
	}
	 .form-section .form-section__right {
		 width: 100%;
		 border: none;
		 padding: 0;
	}
}
